<main>
  <p *ngFor="let x of errors" style="color: #ac6eff">{{x}}</p>
  <form (submit)='editOldPet()'>
    <p>Name: <input type="text" name="name" value="{{oldPet.name}}" [(ngModel)]="oldPet.name"></p>
    <p>Type: <input type="text" name="type" value="{{oldPet.type}}" [(ngModel)]="oldPet.type"></p>
    <p>Description: <input type="text" name="description" value="{{oldPet.description}}" [(ngModel)]="oldPet.description"></p>
    <p>Skill 1: <input type="text" name="skill1" value="{{oldPet.skill1}}" [(ngModel)]="oldPet.skill1"></p>
    <p>Skill 2: <input type="text" name="skill2" value="{{oldPet.skill2}}" [(ngModel)]="oldPet.skill2"></p>
    <p>Skill 3: <input type="text" name="skill3" value="{{oldPet.skill3}}" [(ngModel)]="oldPet.skill3"></p>
    <input type="submit" value="Edit Pet">
    <button [routerLink]="['/home']">Cancel</button>
  </form>
</main>