<button [routerLink]="['/home']">Home</button>
<button [routerLink]="['/home']">Cancel</button>
<h3>Know a pet who needs a home?</h3>
<h2 style = 'color: red;'>required fields:</h2>
<tr>
<form (submit)="onSubmit()">
  <!-- <p> {{ newpet | json }} </p> -->
  <th>Name</th>
  <input type="text" name="name" value="{{pet.name}}"[(ngModel)]="pet.name" />
    <th>Type</th>
  <input type="text" name="type" value="{{pet.type}}"[(ngModel)]="pet.type" />
  <th>Description</th>
  <input type="text" name="description" value="{{pet.description}}"[(ngModel)]="pet.description" />
  <th>Skill1</th>
  <input type="text" name="skill1" value="{{pet.skill1}}"[(ngModel)]="pet.skill1" />
  <th>Skill2</th>
  <input type="text" name="skill2" value="{{pet.skill2}}"[(ngModel)]="pet.skill2" />
  <th>Skill3</th>
  <input type="text" name="skill3" value="{{pet.skill3}}"[(ngModel)]="pet.skill3" />
  <input type="submit" value="submit" />
</form>
</tr>
<p *ngIf="errors">Required: {{errors}}</p>
