
<h3>These pets are looking for a home!</h3>
<button [routerLink]="['/new']">Add a Pet to the Shelter</button>
<table>
  <thead>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Actions Available</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let p of pets">
    <p class='text-left'>
      Skills: {{p.skill1}} {{p.skill2}} {{p.skill3}}
    </p>
    <td><span>
    <td>{{ p.name }}</td>
    <td>{{ p.type }}</td>
    </span></td>

    <td><button [routerLink]="['/edit',p._id]">Edit</button></td>
      <!-- <td><button (click)="Details(p._id)">Details</button></td> -->
  </tr>
  </tbody>

</table>
