<!-- <a [routerLink]="['/home']">Home</a>
<h3>Need to update pet info?</h3>
<h2 style='color: red;'>required fields:</h2>
<form (submit)="EditPet()">
  <!-- use the json pipe to see how newTask changes in real time -->
  <!-- <p> {{ newauthor | json }} </p> -->
  <!-- <input type="text" name="name"value="{{EditPet.name}}"[(ngModel)]="editpet.name" />
  <input type="submit" value="submit" />
  <input type="text" name="name" value="{{EditPet.name}}"[(ngModel)]="editpet.type" />
  <input type="submit" value="submit" />
  <input type="text" name="name" value="{{EditPet.name}}"[(ngModel)]="editpet.description" />
  <input type="submit" value="submit" />
  <input type="text" name="name" value="{{EditPet.name}}"[(ngModel)]="editpet.skills" />
  <input type="submit" value="submit" />
</form>
<button [routerLink]="['/home']">Cancel</button>
<p *ngIf="errors">Required: {{errors}}</p> --> -->
