<main>
  <h3>Pets for adoption</h3>
  <a routerLink="/new">Add a pet</a>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let p of pets">
        <td>{{p.name}}</td>
        <td>{{p.type}}</td>
        <td>
          <button [routerLink]="['/details',p._id]">Details</button>
          <button [routerLink]="['/edit',p._id]">Edit</button>
        </td>
      </tr>
    </tbody>
  </table>
</main>