<main>
  <p *ngFor="let x of errors" style="color: #ac6eff">{{x}}</p>
  <form (submit)='addPet()'>
    <p>Name: <input type="text" name="name" [(ngModel)]="newPet.name"></p>
    <p>Type: <input type="text" name="type" [(ngModel)]="newPet.type"></p>
    <p>Description: <input type="text" name="description" [(ngModel)]="newPet.description"></p>
    <p>Skill 1: <input type="text" name="skill1" [(ngModel)]="newPet.skill1"></p>
    <p>Skill 2: <input type="text" name="skill2" [(ngModel)]="newPet.skill2"></p>
    <p>Skill 3: <input type="text" name="skill3" [(ngModel)]="newPet.skill3"></p>
    <input type="submit" value="Add Pet">
    <button [routerLink]="['home']">Cancel</button>
  </form>
</main>